#BlueJ package file
dependency1.from=MenuItem
dependency1.to=MenuCategory
dependency1.type=UsesDependency
dependency2.from=MenuItem
dependency2.to=Rating
dependency2.type=UsesDependency
dependency3.from=MenuItem
dependency3.to=MenuItemException
dependency3.type=UsesDependency
dependency4.from=MenuItem
dependency4.to=RatingException
dependency4.type=UsesDependency
dependency5.from=Rating
dependency5.to=RatingException
dependency5.type=UsesDependency
dependency6.from=FileIO
dependency6.to=FileIOException
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1198
package.editor.height=489
package.editor.width=1090
package.editor.x=53
package.editor.y=204
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Statable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=190
target10.height=50
target10.name=RestaurantException
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=540
target10.y=220
target11.height=50
target11.name=FileIO
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=286
target12.editor.y=46
target12.height=50
target12.name=Restaurant
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=400
target12.y=270
target13.height=50
target13.name=RatingException
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=220
target13.y=260
target14.height=50
target14.name=RestaurantDriver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=70
target15.height=50
target15.name=SimpleDialogs
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=260
target16.height=50
target16.name=FileIOException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=370
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=88
target17.editor.y=55
target17.height=50
target17.name=MenuItemException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=140
target17.y=120
target2.height=50
target2.name=MenuCategory
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=10
target3.height=50
target3.name=MenuItemNameComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=470
target3.y=50
target4.height=50
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=340
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=330
target6.height=50
target6.name=MenuItemProfitComparator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=710
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=93
target7.editor.y=55
target7.height=50
target7.name=MenuItem
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=190
target8.height=50
target8.name=MenuItemRatingComparator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=880
target8.y=90
target9.height=62
target9.name=utilities
target9.type=PackageTarget
target9.width=80
target9.x=170
target9.y=0
