#BlueJ class context
comment0.params=file
comment0.target=CDCollection(java.lang.String)
comment1.params=
comment1.target=CDCollection()
comment10.params=
comment10.target=CD[]\ copy()
comment11.params=cd
comment11.target=void\ add(CD)
comment12.params=
comment12.target=void\ increaseSize()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ sort()
comment15.params=i
comment15.target=CD\ getCD(int)
comment16.params=
comment16.target=int\ getSize()
comment17.params=
comment17.target=void\ obliterate()
comment2.params=file
comment2.target=CD[]\ readSerialCDs(java.lang.String)
comment3.params=file
comment3.target=void\ writeSerialCDs(java.lang.String)
comment4.params=file
comment4.target=java.util.ArrayList\ readCDs(java.lang.String)
comment5.params=file
comment5.target=void\ writeCDs(java.lang.String)
comment6.params=str\ index
comment6.target=int\ parseInt(java.lang.String[],\ int)
comment7.params=str\ index
comment7.target=double\ parseDouble(java.lang.String[],\ int)
comment8.params=cds
comment8.target=void\ addAll(java.util.ArrayList)
comment9.params=cds
comment9.target=void\ addAll(CD[])
numComments=18
