#BlueJ package file
dependency1.from=CDCollectionDriver
dependency1.to=CDCollection
dependency1.type=UsesDependency
dependency2.from=CDCollectionGUI
dependency2.to=CDCollection
dependency2.type=UsesDependency
dependency3.from=CDCollection
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=CDCollectionGUI
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=CDCollection
dependency5.to=Sorting
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=659
package.editor.height=530
package.editor.width=551
package.editor.x=540
package.editor.y=48
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=59
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=132
target2.editor.y=28
target2.height=50
target2.name=CDCollectionDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=116
target3.editor.y=59
target3.height=50
target3.name=SimpleDialogs
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=240
target4.editor.height=732
target4.editor.width=670
target4.editor.x=45
target4.editor.y=27
target4.height=50
target4.name=CDCollection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=120
target5.editor.height=696
target5.editor.width=631
target5.editor.x=95
target5.editor.y=65
target5.height=50
target5.name=CDCollectionGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=220
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Sorting
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<E,E,E,E>
target6.width=120
target6.x=340
target6.y=40
