
need to use invariants
need to keep track of tree height (height of root = 0, height of anything else =
height of each tree + 1)
Make sure whats in the tree reflects the size
Break down methods into submethods to make sure methods only have one task
    "Do one thing and do it well"
assert booleanExpression : string;
    Assertion = true is good, assertion = false is bad
    Use 'java -ea classpath MyDriver' to enable assertions
        -ea stands for Enable Assertions
    Use 'javadoc classpath *.java'

validateBSTProperty() returns boolean and ensures sorted order
    Do inorder traversal
    Comparing keys using Comparable
        x.compareTo(y)
            < 0 if x < y
            0 if x == y
            > 0 if x > y
    Ensure items go from smallest to biggest in the tree
TreeIterator iter = iterator();
    while (iter.hasNext()) {
        //do something with iter.next()
        //will need to cast to the appropriate type
        // objects come from iterator, need to cast to keyeditem
        // use getkey method to get to comparable, then use compareto
    }

