#BlueJ package file
dependency1.from=PokeButtonNumComparator
dependency1.to=Poke
dependency1.type=UsesDependency
dependency2.from=PokeButton
dependency2.to=Poke
dependency2.type=UsesDependency
dependency3.from=PokeButton
dependency3.to=PokeGUI
dependency3.type=UsesDependency
dependency4.from=PokeGUI
dependency4.to=PokeButton
dependency4.type=UsesDependency
dependency5.from=PokeGUI
dependency5.to=SimpleDialogs
dependency5.type=UsesDependency
dependency6.from=PokeGUI
dependency6.to=PokeButtonNumComparator
dependency6.type=UsesDependency
dependency7.from=PokeGUI
dependency7.to=Poke
dependency7.type=UsesDependency
dependency8.from=PokeGUI
dependency8.to=Sort0Generic
dependency8.type=UsesDependency
dependency9.from=PokeButtonNumComparator
dependency9.to=PokeButton
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=845
package.editor.height=560
package.editor.width=737
package.editor.x=58
package.editor.y=76
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=PokeButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=290
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=SimpleDialogs
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=43
target3.height=50
target3.name=PokeButtonNumComparator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=40
target3.y=200
target4.editor.height=735
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Sort0Generic
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T,T,T>
target4.width=140
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=73
target5.editor.y=43
target5.height=50
target5.name=FixFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=150
target6.editor.height=696
target6.editor.width=556
target6.editor.x=176
target6.editor.y=63
target6.height=50
target6.name=PokeGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=143
target7.editor.y=58
target7.height=50
target7.name=Poke
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=80
