#BlueJ class context
comment0.params=
comment0.target=SimpleDialogs()
comment1.params=
comment1.target=void\ useStandardStyle()
comment2.params=
comment2.target=void\ useSystemStyle()
comment2.text=\r\n\ \ Sets\ up\ the\ look\ and\ feel\ for\ the\ current\ system.\ <br>\r\n\ \ Preconditions\:\ None.\ <br>\r\n\ \ Postconditions\:\ The\ GUI\ elements\ will\ appear\ consistent\ with\ the\ current\ system.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment3.params=message\ title
comment3.target=void\ normalOutput(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \ Displays\ a\ standard\ message\ box.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed\ and\ the\ title\ of\ the\ window\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ A\ message\ box\ with\ the\ specified\ message\ and\ title\ is\ displayed.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment4.params=message\ title\ name
comment4.target=void\ imageOutput(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ \ Displays\ a\ message\ box\ with\ an\ image.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed,\ the\ title\ of\ the\ window,\ and\ the\ image\ name\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ A\ message\ box\ with\ the\ specified\ message\ and\ title\ is\ displayed\ along\ with\ the\ requested\ image.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment5.params=message\ title
comment5.target=java.lang.String\ stringInput(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ \ Displays\ a\ standard\ input\ box.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed\ requesting\ input\ and\ the\ title\ of\ the\ window\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ An\ input\ box\ with\ the\ requested\ message\ and\ title\ is\ displayed.\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ O.K.\ is\ selected\ by\ the\ user,\ the\ String\ in\ the\ input\ box\ text\ area\ is\ returned\ (could\ be\ the\ empty\ string).\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ Cancel\ is\ selected\ by\ the\ user,\ the\ empty\ string\ is\ returned.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment6.params=message\ title\ choices
comment6.target=java.lang.String\ comboInput(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment6.text=\r\n\ \ Displays\ a\ standard\ input\ box.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed\ requesting\ input\ and\ the\ title\ of\ the\ window\ must\ be\ specified.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Also,\ a\ String\ array\ representing\ the\ possible\ choices\ to\ be\ displayed\ in\ a\ drop\ down\ menu\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ An\ input\ box\ with\ the\ requested\ message,\ title,\ and\ drop\ down\ menu\ choices\ is\ displayed.\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ O.K.\ is\ selected\ by\ the\ user,\ the\ String\ in\ the\ input\ box\ text\ area\ is\ returned\ (could\ be\ the\ empty\ string).\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ Cancel\ is\ selected\ by\ the\ user,\ the\ empty\ string\ is\ returned.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment7.params=message\ title\ name
comment7.target=java.lang.String\ imageInput(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ \ Displays\ a\ standard\ input\ box\ with\ an\ image.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed\ requesting\ input\ and\ the\ title\ of\ the\ window\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ An\ input\ box\ with\ the\ requested\ message\ and\ title\ is\ displayed.\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ O.K.\ is\ selected\ by\ the\ user,\ the\ String\ in\ the\ input\ box\ text\ area\ is\ returned\ (could\ be\ the\ empty\ string).\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ Cancel\ is\ selected\ by\ the\ user,\ the\ empty\ string\ is\ returned.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment8.params=message\ title
comment8.target=int\ integerInput(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ \ Displays\ a\ standard\ input\ box.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed\ requesting\ input\ and\ the\ title\ of\ the\ window\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ An\ input\ box\ with\ the\ requested\ message\ and\ title\ is\ displayed.\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ O.K.\ is\ selected\ by\ the\ user,\ the\ String\ in\ the\ input\ box\ text\ area\ is\ converted\ to\ an\ int\ and\ returned\ (0\ is\ returned\ if\ the\ conversion\ fails).\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ Cancel\ is\ selected\ by\ the\ user,\ -1\ is\ returned.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
comment9.params=message\ title
comment9.target=double\ doubleInput(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ \ Displays\ a\ standard\ input\ box.\ <br>\r\n\ \ Preconditions\:\ The\ message\ to\ be\ displayed\ requesting\ input\ and\ the\ title\ of\ the\ window\ must\ be\ specified.\ <br>\r\n\ \ Postconditions\:\ An\ input\ box\ with\ the\ requested\ message\ and\ title\ is\ displayed.\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ O.K.\ is\ selected\ by\ the\ user,\ the\ String\ in\ the\ input\ box\ text\ area\ is\ converted\ to\ a\ double\ and\ returned\ (0.0\ is\ returned\ if\ the\ conversion\ fails).\ <br>\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ Cancel\ is\ selected\ by\ the\ user,\ -1.0\ is\ returned.\ <br>\r\n\ \ Throws\:\ None.\ <br>\r\n
numComments=10
