#BlueJ package file
dependency1.from=BowlBuilder
dependency1.to=BowlItem
dependency1.type=UsesDependency
dependency10.from=Avocado
dependency10.to=BowlProtein
dependency10.type=UsesDependency
dependency11.from=Peppers
dependency11.to=BowlProtein
dependency11.type=UsesDependency
dependency12.from=Edamame
dependency12.to=BowlProtein
dependency12.type=UsesDependency
dependency13.from=BowlBaseImproved
dependency13.to=BowlTopping
dependency13.type=UsesDependency
dependency14.from=FileIO
dependency14.to=FileIOException
dependency14.type=UsesDependency
dependency15.from=BowlBuilder
dependency15.to=Quinoa
dependency15.type=UsesDependency
dependency16.from=BowlBuilder
dependency16.to=MixedGreen
dependency16.type=UsesDependency
dependency17.from=BowlBuilder
dependency17.to=BakedPotato
dependency17.type=UsesDependency
dependency18.from=BowlBuilder
dependency18.to=BowlBase
dependency18.type=UsesDependency
dependency19.from=BowlBuilder
dependency19.to=GrilledChicken
dependency19.type=UsesDependency
dependency2.from=BowlDriver
dependency2.to=BowlBuilder
dependency2.type=UsesDependency
dependency20.from=BowlBuilder
dependency20.to=Steak
dependency20.type=UsesDependency
dependency21.from=BowlBuilder
dependency21.to=BlackBeans
dependency21.type=UsesDependency
dependency22.from=BowlBuilder
dependency22.to=BowlTopping
dependency22.type=UsesDependency
dependency23.from=BowlBuilder
dependency23.to=Tomato
dependency23.type=UsesDependency
dependency24.from=BowlBuilder
dependency24.to=Avocado
dependency24.type=UsesDependency
dependency25.from=BowlBuilder
dependency25.to=Peppers
dependency25.type=UsesDependency
dependency26.from=BowlBuilder
dependency26.to=Edamame
dependency26.type=UsesDependency
dependency27.from=BowlBuilder
dependency27.to=BowlProtein
dependency27.type=UsesDependency
dependency28.from=BowlItem
dependency28.to=BowlTopping
dependency28.type=UsesDependency
dependency29.from=BowlTopping
dependency29.to=Tomato
dependency29.type=UsesDependency
dependency3.from=BowlDriver
dependency3.to=BowlItem
dependency3.type=UsesDependency
dependency30.from=BowlTopping
dependency30.to=Avocado
dependency30.type=UsesDependency
dependency31.from=BowlTopping
dependency31.to=Peppers
dependency31.type=UsesDependency
dependency32.from=BowlTopping
dependency32.to=Edamame
dependency32.type=UsesDependency
dependency33.from=BowlDriver
dependency33.to=Keyboard
dependency33.type=UsesDependency
dependency34.from=BowlDriver
dependency34.to=MexicanSalad
dependency34.type=UsesDependency
dependency35.from=BowlDriver
dependency35.to=PotatoSteak
dependency35.type=UsesDependency
dependency36.from=BowlBuilder
dependency36.to=BowlBaseImproved
dependency36.type=UsesDependency
dependency37.from=BowlDriver
dependency37.to=Currency
dependency37.type=UsesDependency
dependency4.from=BowlProtein
dependency4.to=BowlBase
dependency4.type=UsesDependency
dependency5.from=BlackBeans
dependency5.to=BowlBase
dependency5.type=UsesDependency
dependency6.from=GrilledChicken
dependency6.to=BowlBase
dependency6.type=UsesDependency
dependency7.from=Steak
dependency7.to=BowlBase
dependency7.type=UsesDependency
dependency8.from=BowlTopping
dependency8.to=BowlProtein
dependency8.type=UsesDependency
dependency9.from=Tomato
dependency9.to=BowlProtein
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=1226
package.editor.height=839
package.editor.width=1128
package.editor.x=360
package.editor.y=0
package.numDependencies=37
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=725
target1.editor.width=900
target1.editor.x=659
target1.editor.y=35
target1.height=50
target1.name=BowlBuilder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=74
target10.editor.y=43
target10.height=50
target10.name=FileIO
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=228
target11.editor.y=186
target11.height=50
target11.name=PotatoSteak
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=400
target11.y=330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=49
target12.height=50
target12.name=BowlBase
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=51
target13.height=50
target13.name=BakedPotato
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=74
target14.editor.y=56
target14.height=50
target14.name=Edamame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1000
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=396
target15.editor.y=229
target15.height=50
target15.name=BowlItem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=370
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=128
target16.editor.y=56
target16.height=50
target16.name=BlackBeans
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=340
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=734
target17.editor.y=342
target17.height=50
target17.name=BowlTopping
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=110
target17.x=840
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=464
target18.editor.y=232
target18.height=50
target18.name=MexicanSalad
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=220
target18.y=340
target19.height=50
target19.name=Currency
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=470
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=56
target2.height=50
target2.name=Quinoa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=74
target20.editor.y=56
target20.height=50
target20.name=Avocado
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=820
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=244
target21.editor.y=207
target21.height=50
target21.name=BowlBaseImproved
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=120
target21.y=400
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=FileIOException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=220
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=74
target23.editor.y=56
target23.height=50
target23.name=Peppers
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=910
target23.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=571
target3.editor.y=181
target3.height=50
target3.name=BowlDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=288
target4.height=50
target4.name=MixedGreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=74
target5.editor.y=43
target5.height=50
target5.name=Keyboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=190
target6.editor.y=56
target6.height=50
target6.name=Steak
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=501
target7.editor.y=338
target7.height=50
target7.name=BowlProtein
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=370
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=56
target8.height=50
target8.name=GrilledChicken
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=560
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=429
target9.editor.y=47
target9.height=50
target9.name=Tomato
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=720
target9.y=190
