#BlueJ class context
comment0.params=fileName\ operation
comment0.target=FileIO(java.lang.String,\ int)
comment0.text=\n\ \ General\ purpose\ constructor\ that\ can\ be\ used\ to\ specify\ a\ file\ and\ whether\ it\ is\ for\ reading\ or\ for\ writing.\ <br>\n\ \ <b>Preconditions</b>\:\ \ The\ file\ desired\ (not\ null)\ and\ whether\ it\ is\ for\ reading\ or\ writing\ must\ be\ specified\ (only\ options\ possible).<br>\n\ \ <b>Postconditions</b>\:\ The\ specified\ file\ is\ prepared\ for\ the\ desired\ operation.<br>\n\ \ <b>Throws</b>\:\ FileIOException\ if\ neither\ reading\ nor\ writing\ is\ specified\ or\ a\ problem\ occurs\ in\ preparing\ the\ file\ connections.<br>\n
comment1.params=fileName\ delimiter
comment1.target=FileIO(java.lang.String,\ java.lang.String)
comment1.text=\n\ \ Constructor\ used\ to\ read\ in\ tokens\ from\ a\ file.\ <br>\n\ \ <b>Preconditions</b>\:\ \ The\ file\ desired\ (not\ null)\ and\ the\ delimited\ desired\ for\ extracting\ tokens\ must\ be\ specified.<br>\n\ \ <b>Postconditions</b>\:\ The\ specified\ file\ is\ prepared\ for\ reading\ and\ token\ extraction.<br>\n\ \ <b>Throws</b>\:\ FileIOException\ if\ a\ problem\ occurs\ in\ preparing\ the\ file\ connections.<br>\n
comment2.params=
comment2.target=java.util.Iterator\ getTokens()
comment2.text=\n\ \ Returns\ the\ tokens\ from\ a\ single\ line\ of\ text\ read\ from\ a\ file.\ <br>\n\ \ <b>Preconditions</b>\:\ The\ file\ must\ have\ been\ opened\ for\ reading\ tokens.<br>\n\ \ <b>Postconditions</b>\:\ Returns\ the\ tokens\ from\ a\ single\ line\ of\ text\ in\ the\ file\ in\ an\ Iterator.<br>\n\ \ <b>Throws</b>\:\ FileIOException\ if\ the\ file\ was\ not\ opened\ for\ reading\ or\ if\ a\ problem\ occurs\ when\ reading\ or\ if\ the\ end\ of\ the\ file\ has\ been\ reached.<br>\n
comment3.params=
comment3.target=boolean\ EOF()
comment3.text=\n\ \ Indicates\ whether\ the\ end\ of\ the\ file\ has\ been\ reached.\ <br>\n\ \ <b>Preconditions</b>\:\ None.<br>\n\ \ <b>Postconditions</b>\:\ Returns\ true\ if\ the\ end\ of\ the\ file\ has\ been\ reached\ or\ false\ otherwise.<br>\n
comment4.params=
comment4.target=java.lang.String\ readLine()
comment4.text=\n\ \ Reads\ in\ a\ line\ of\ text\ from\ a\ file.\ <br>\n\ \ <b>Preconditions</b>\:\ The\ file\ must\ have\ been\ opened\ for\ reading.<br>\n\ \ <b>Postconditions</b>\:\ Returns\ a\ string\ with\ the\ next\ line\ of\ text\ from\ the\ file\ or\ null\ if\ the\ end\ of\ the\ file\ has\ been\ reached.<br>\n\ \ <b>Throws</b>\:\ FileIOException\ if\ the\ file\ was\ not\ opened\ for\ reading\ or\ if\ a\ problem\ occurs\ when\ reading\ from\ the\ file.<br>\n
comment5.params=line
comment5.target=void\ writeLine(java.lang.String)
comment5.text=\n\ \ Writes\ a\ line\ of\ text\ to\ a\ file.\ <br>\n\ \ <b>Preconditions</b>\:\ The\ file\ must\ have\ been\ opened\ for\ writing,\ and\ the\ line\ of\ text\ to\ be\ written\ supplied\ (not\ null).<br>\n\ \ <b>Postconditions</b>\:\ The\ line\ of\ text\ is\ written\ to\ the\ file.<br>\n\ \ <b>Throws</b>\:\ FileIOException\ if\ the\ file\ was\ not\ opened\ for\ writing\ or\ a\ problem\ occurs\ during\ writing\ to\ the\ file.<br>\n
comment6.params=
comment6.target=void\ close()
comment6.text=\n\ \ Closes\ the\ connection\ to\ a\ file.\ <br>\n\ \ <b>Preconditions</b>\:\ \ None.<br>\n\ \ <b>Postconditions</b>\:\ The\ connection\ to\ the\ file\ is\ closed.<br>\n\ \ <b>Throws</b>\:\ FileIOException\ if\ a\ problem\ occurs\ when\ closing\ the\ file.<br>\n
numComments=7
