#BlueJ class context
comment0.params=name\ type\ servingSize\ calories\ price\ wholesaleCost
comment0.target=MenuItem(java.lang.String,\ MenuCategory,\ int,\ int,\ double,\ double)
comment1.params=name\ type\ servingSize\ calories\ price\ wholesaleCost\ numOrders\ totalCost\ totalSales\ active\ recommended\ ratings
comment1.target=MenuItem(java.lang.String,\ MenuCategory,\ int,\ int,\ double,\ double,\ int,\ double,\ double,\ boolean,\ boolean,\ java.util.ArrayList)
comment10.params=
comment10.target=double\ getTotalSales()
comment11.params=
comment11.target=boolean\ isActive()
comment12.params=
comment12.target=boolean\ isRecommended()
comment13.params=
comment13.target=java.lang.String\ getReviews()
comment14.params=name
comment14.target=boolean\ setName(java.lang.String)
comment15.params=size
comment15.target=boolean\ setServingSize(int)
comment16.params=calories
comment16.target=boolean\ setCalories(int)
comment17.params=isWholesale\ percentage
comment17.target=boolean\ updatePrice(boolean,\ int)
comment18.params=
comment18.target=java.lang.String\ getState()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ discontinue()
comment21.params=
comment21.target=void\ activate()
comment22.params=
comment22.target=void\ recommend()
comment23.params=
comment23.target=void\ unrecommend()
comment24.params=rater\ date\ rating
comment24.target=boolean\ addRating(java.lang.String,\ java.lang.String,\ int)
comment25.params=
comment25.target=double\ getAverageRating()
comment26.params=numOrders
comment26.target=boolean\ order(int)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getServingSize()
comment5.params=
comment5.target=int\ getCalories()
comment6.params=
comment6.target=double\ getWholesaleCost()
comment7.params=
comment7.target=int\ getNumOrders()
comment8.params=
comment8.target=int\ getNumRatings()
comment9.params=
comment9.target=double\ getTotalWholesaleCost()
numComments=27
