#BlueJ package file
dependency1.from=MenuItemNameComparator
dependency1.to=MenuItem
dependency1.type=UsesDependency
dependency10.from=RestaurantDriverGUI
dependency10.to=SimpleDialogs
dependency10.type=UsesDependency
dependency11.from=MenuItem
dependency11.to=MenuCategory
dependency11.type=UsesDependency
dependency12.from=MenuItem
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=MenuItem
dependency13.to=MenuItemException
dependency13.type=UsesDependency
dependency14.from=MenuItem
dependency14.to=RatingException
dependency14.type=UsesDependency
dependency15.from=MenuItemRatingComparator
dependency15.to=MenuItem
dependency15.type=UsesDependency
dependency16.from=FileIO
dependency16.to=FileIOException
dependency16.type=UsesDependency
dependency17.from=Restaurant
dependency17.to=MenuItem
dependency17.type=UsesDependency
dependency18.from=Restaurant
dependency18.to=MenuItemNameComparator
dependency18.type=UsesDependency
dependency19.from=Restaurant
dependency19.to=MenuItemProfitComparator
dependency19.type=UsesDependency
dependency2.from=P2F15TestDriver
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency20.from=Restaurant
dependency20.to=MenuItemRatingComparator
dependency20.type=UsesDependency
dependency21.from=Restaurant
dependency21.to=RestaurantException
dependency21.type=UsesDependency
dependency22.from=Restaurant
dependency22.to=FileIO
dependency22.type=UsesDependency
dependency23.from=Restaurant
dependency23.to=FileIOException
dependency23.type=UsesDependency
dependency24.from=Restaurant
dependency24.to=MenuCategory
dependency24.type=UsesDependency
dependency25.from=Restaurant
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=Restaurant
dependency26.to=MenuItemException
dependency26.type=UsesDependency
dependency27.from=RestaurantDriver
dependency27.to=Keyboard
dependency27.type=UsesDependency
dependency28.from=RestaurantDriver
dependency28.to=Restaurant
dependency28.type=UsesDependency
dependency29.from=RestaurantDriver
dependency29.to=RestaurantException
dependency29.type=UsesDependency
dependency3.from=P2F15TestDriver
dependency3.to=RestaurantException
dependency3.type=UsesDependency
dependency30.from=RestaurantDriver
dependency30.to=MenuCategory
dependency30.type=UsesDependency
dependency4.from=P2F15TestDriver
dependency4.to=MenuCategory
dependency4.type=UsesDependency
dependency5.from=Rating
dependency5.to=RatingException
dependency5.type=UsesDependency
dependency6.from=MenuItemProfitComparator
dependency6.to=MenuItem
dependency6.type=UsesDependency
dependency7.from=RestaurantDriverGUI
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=RestaurantDriverGUI
dependency8.to=MenuCategory
dependency8.type=UsesDependency
dependency9.from=RestaurantDriverGUI
dependency9.to=RestaurantException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=179
package.editor.y=163
package.numDependencies=30
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Statable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=MenuItemRatingComparator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=10
target10.y=420
target11.height=62
target11.name=utilities
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=720
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=RestaurantException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=110
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=FileIO
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Restaurant
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=2
target15.height=50
target15.name=RatingException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=540
target16.height=50
target16.name=RestaurantDriver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=140
target16.y=540
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=SimpleDialogs
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=FileIOException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=130
target18.y=600
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=2
target19.height=50
target19.name=MenuItemException
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=660
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=MenuCategory
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=60
target20.height=50
target20.name=SmartScroller
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=170
target20.y=660
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=MenuItemNameComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=120
target4.height=50
target4.name=P2F15TestDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=MenuItemProfitComparator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=10
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=452
target8.editor.y=23
target8.height=50
target8.name=RestaurantDriverGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=100
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=2
target9.height=50
target9.name=MenuItem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=360
