#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ menu()
comment10.params=rest
comment10.target=void\ doProfit(Restaurant)
comment11.params=rest
comment11.target=void\ doAverageItemRating(Restaurant)
comment12.params=rest
comment12.target=void\ doWriteFile(Restaurant)
comment13.params=rest
comment13.target=void\ doSortWork(Restaurant)
comment14.params=
comment14.target=void\ showSortFieldMenu()
comment15.params=
comment15.target=void\ showSortAlgorithmMenu()
comment2.params=rest
comment2.target=void\ doNames(Restaurant)
comment3.params=rest
comment3.target=void\ doAddItem(Restaurant)
comment4.params=rest
comment4.target=void\ doRemoveItem(Restaurant)
comment5.params=rest
comment5.target=void\ doActivateItem(Restaurant)
comment6.params=rest
comment6.target=void\ doDiscontinueItem(Restaurant)
comment7.params=rest
comment7.target=void\ doUpdatePrice(Restaurant)
comment8.params=rest
comment8.target=void\ doRateItem(Restaurant)
comment9.params=rest
comment9.target=void\ doOrderItem(Restaurant)
numComments=16
