#BlueJ class context
comment0.params=name
comment0.target=Restaurant(java.lang.String)
comment1.params=name\ fileName\ isObjectFile
comment1.target=Restaurant(java.lang.String,\ java.lang.String,\ boolean)
comment10.params=key
comment10.target=boolean\ removeFromMenu(java.lang.String)
comment11.params=key
comment11.target=boolean\ activate(java.lang.String)
comment12.params=
comment12.target=void\ activate()
comment13.params=key
comment13.target=boolean\ discontinue(java.lang.String)
comment14.params=
comment14.target=void\ discontinue()
comment15.params=key\ numCalories
comment15.target=boolean\ setCalories(java.lang.String,\ int)
comment16.params=key\ servingSize
comment16.target=boolean\ setServingSize(java.lang.String,\ int)
comment17.params=isWholesale\ key\ percentage
comment17.target=boolean\ updatePrice(boolean,\ java.lang.String,\ int)
comment18.params=isWholesale\ percentage
comment18.target=boolean\ updatePrice(boolean,\ int)
comment19.params=itemName\ reviewerName\ date\ rating
comment19.target=boolean\ addRating(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=name\ fileName
comment2.target=Restaurant(java.lang.String,\ java.lang.String)
comment20.params=itemName\ numOrders
comment20.target=boolean\ order(java.lang.String,\ int)
comment21.params=
comment21.target=double\ getTotalProfit()
comment22.params=
comment22.target=double\ getAverageItemRating()
comment23.params=
comment23.target=java.util.ArrayList\ getAllItemNames()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=
comment25.target=java.lang.String\ getState()
comment26.params=fileName\ isObjectFile
comment26.target=void\ writeToFile(java.lang.String,\ boolean)
comment27.params=
comment27.target=java.lang.String\ getName()
comment28.params=field\ alg
comment28.target=java.lang.String\ sort(int,\ int)
comment3.params=
comment3.target=void\ loadMenu()
comment4.params=fileName\ isObjectFile
comment4.target=void\ loadMenu(java.lang.String,\ boolean)
comment5.params=line
comment5.target=void\ processLine(java.lang.String)
comment6.params=itemName\ cat\ servingSize\ numCalories\ price\ wholesale
comment6.target=boolean\ addToMenu(java.lang.String,\ MenuCategory,\ int,\ int,\ double,\ double)
comment7.params=itemName\ cat\ servingSize\ numCalories\ price\ wholesale\ numOrders\ totalCost\ totalSales\ active\ ratings\ recommended
comment7.target=boolean\ addToMenu(java.lang.String,\ MenuCategory,\ int,\ int,\ double,\ double,\ int,\ double,\ double,\ boolean,\ java.util.ArrayList,\ boolean)
comment8.params=item
comment8.target=void\ addToMenu(MenuItem)
comment9.params=key
comment9.target=MenuItem\ findMenuItem(java.lang.String)
numComments=29
