#BlueJ class context
comment0.params=scrollPane
comment0.target=SmartScroller(javax.swing.JScrollPane)
comment0.text=\n\ \ Convenience\ constructor.\n\ \ Scroll\ direction\ is\ VERTICAL\ and\ viewport\ position\ is\ at\ the\ END.\n\n\ \ @param\ scrollPane\ the\ scroll\ pane\ to\ monitor\n
comment1.params=scrollPane\ viewportPosition
comment1.target=SmartScroller(javax.swing.JScrollPane,\ int)
comment1.text=\n\ \ Convenience\ constructor.\n\ \ Scroll\ direction\ is\ VERTICAL.\n\n\ \ @param\ scrollPane\ the\ scroll\ pane\ to\ monitor\n\ \ @param\ viewportPosition\ valid\ values\ are\ START\ and\ END\n
comment2.params=scrollPane\ scrollDirection\ viewportPosition
comment2.target=SmartScroller(javax.swing.JScrollPane,\ int,\ int)
comment2.text=\n\ \ Specify\ how\ the\ SmartScroller\ will\ function.\n\n\ \ @param\ scrollPane\ the\ scroll\ pane\ to\ monitor\n\ \ @param\ scrollDirection\ indicates\ which\ JScrollBar\ to\ monitor.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Valid\ values\ are\ HORIZONTAL\ and\ VERTICAL.\n\ \ @param\ viewportPosition\ indicates\ where\ the\ viewport\ will\ normally\ be\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positioned\ as\ data\ is\ added.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Valid\ values\ are\ START\ and\ END\n
comment3.params=e
comment3.target=void\ adjustmentValueChanged(java.awt.event.AdjustmentEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ checkScrollBar(java.awt.event.AdjustmentEvent)
comment5.text=\n\ \ Analyze\ every\ adjustment\ event\ to\ determine\ when\ the\ viewport\n\ \ needs\ to\ be\ repositioned.\n
numComments=6
