Class documentation
<---- javadoc command: ---->
C:\Sun\SDK\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
Z:\WWW\2120f10\GUICDCollection\doc
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;C:\j2sdk1.4.1_02\lib\ext\cs1.jar;Z:\2011f06\section002\Dawson\matrix.jar;E:\Evan\queues.jar;Z:\WWW\2120f10\GUICDCollection
Z:\WWW\2120f10\GUICDCollection\SimpleDialogs.java
<---- end of javadoc command ---->
Loading source file Z:\WWW\2120f10\GUICDCollection\SimpleDialogs.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_11
Building tree for all the packages and classes...
Generating Z:\WWW\2120f10\GUICDCollection\doc\SimpleDialogs.html...
Generating Z:\WWW\2120f10\GUICDCollection\doc\package-frame.html...
Generating Z:\WWW\2120f10\GUICDCollection\doc\package-summary.html...
Generating Z:\WWW\2120f10\GUICDCollection\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating Z:\WWW\2120f10\GUICDCollection\doc\allclasses-frame.html...
Generating Z:\WWW\2120f10\GUICDCollection\doc\allclasses-noframe.html...
Generating Z:\WWW\2120f10\GUICDCollection\doc\index.html...
Generating Z:\WWW\2120f10\GUICDCollection\doc\stylesheet.css...
