<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Mon Nov 29 11:41:42 CST 2010 -->
<TITLE>
SimpleDialogs
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDialogs";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SimpleDialogs</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SimpleDialogs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleDialogs</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#comboInput(java.lang.String, java.lang.String, java.lang.String[])">comboInput</A></B>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title,
           java.lang.String[]&nbsp;choices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#doubleInput(java.lang.String, java.lang.String)">doubleInput</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#imageInput(java.lang.String, java.lang.String, java.lang.String)">imageInput</A></B>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;title,
           java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#imageOutput(java.lang.String, java.lang.String, java.lang.String)">imageOutput</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a message box with an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#integerInput(java.lang.String, java.lang.String)">integerInput</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#normalOutput(java.lang.String, java.lang.String)">normalOutput</A></B>(java.lang.String&nbsp;message,
             java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard message box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#stringInput(java.lang.String, java.lang.String)">stringInput</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a standard input box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#useStandardStyle()">useStandardStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SimpleDialogs.html#useSystemStyle()">useSystemStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the look and feel for the current system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comboInput(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
comboInput</H3>
<PRE>
public static java.lang.String <B>comboInput</B>(java.lang.String&nbsp;message,
                                          java.lang.String&nbsp;title,
                                          java.lang.String[]&nbsp;choices)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  Preconditions: The message to be displayed requesting input and the title of the window must be specified.
                      Also, a String array representing the possible choices to be displayed in a drop down menu must be specified. <br>
  Postconditions: An input box with the requested message, title, and drop down menu choices is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is returned (could be the empty string). <br>
                  If Cancel is selected by the user, the empty string is returned. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
doubleInput</H3>
<PRE>
public static double <B>doubleInput</B>(java.lang.String&nbsp;message,
                                 java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  Preconditions: The message to be displayed requesting input and the title of the window must be specified. <br>
  Postconditions: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is converted to a double and returned (0.0 is returned if the conversion fails). <br>
                  If Cancel is selected by the user, -1.0 is returned. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageInput(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageInput</H3>
<PRE>
public static java.lang.String <B>imageInput</B>(java.lang.String&nbsp;message,
                                          java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Displays a standard input box with an image. <br>
  Preconditions: The message to be displayed requesting input and the title of the window must be specified. <br>
  Postconditions: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is returned (could be the empty string). <br>
                  If Cancel is selected by the user, the empty string is returned. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageOutput(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
imageOutput</H3>
<PRE>
public static void <B>imageOutput</B>(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Displays a message box with an image. <br>
  Preconditions: The message to be displayed, the title of the window, and the image name must be specified. <br>
  Postconditions: A message box with the specified message and title is displayed along with the requested image. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="integerInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
integerInput</H3>
<PRE>
public static int <B>integerInput</B>(java.lang.String&nbsp;message,
                               java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  Preconditions: The message to be displayed requesting input and the title of the window must be specified. <br>
  Postconditions: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is converted to an int and returned (0 is returned if the conversion fails). <br>
                  If Cancel is selected by the user, -1 is returned. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalOutput(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalOutput</H3>
<PRE>
public static void <B>normalOutput</B>(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard message box. <br>
  Preconditions: The message to be displayed and the title of the window must be specified. <br>
  Postconditions: A message box with the specified message and title is displayed. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stringInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringInput</H3>
<PRE>
public static java.lang.String <B>stringInput</B>(java.lang.String&nbsp;message,
                                           java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Displays a standard input box. <br>
  Preconditions: The message to be displayed requesting input and the title of the window must be specified. <br>
  Postconditions: An input box with the requested message and title is displayed. <br>
                  If O.K. is selected by the user, the String in the input box text area is returned (could be the empty string). <br>
                  If Cancel is selected by the user, the empty string is returned. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useStandardStyle()"><!-- --></A><H3>
useStandardStyle</H3>
<PRE>
public static void <B>useStandardStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useSystemStyle()"><!-- --></A><H3>
useSystemStyle</H3>
<PRE>
public static void <B>useSystemStyle</B>()</PRE>
<DL>
<DD>Sets up the look and feel for the current system. <br>
  Preconditions: None. <br>
  Postconditions: The GUI elements will appear consistent with the current system. <br>
  Throws: None. <br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
